<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscape</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to bottom, #3472ae, skyblue);
            overflow: hidden;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .sun {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-image: radial-gradient(#ff7b00, #ff6500);
            position: absolute;
            top: 70%;
            left: 49%;
            animation: cloud3 5s infinite alternate linear;
        }

        .mountains {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(115%);
        }

        .mountain-1 {
            width: 0px;
            height: 0px;
            border-right: 300px solid transparent;
            border-left: 300px solid transparent;
            border-bottom: 300px solid #823e27;
            z-index: 3;
            position: relative;
            left: 20%;
        }

        .mountain-3 {
            width: 0px;
            height: 0px;
            border-right: 300px solid transparent;
            border-left: 300px solid transparent;
            border-bottom: 300px solid #823e27;
            position: relative;
            right: 20%;
        }

        .mountain-2 {
            width: 0px;
            height: 0px;
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            border-bottom: 150px solid #823e27;
            z-index: 3;
        }

        .cloud {
            position: absolute;
            left: 0;
            background: #fff;
            border-radius: 1000px;

        }

        .cloud.one {
            top: 40%;
            width: 300px;
            height: 100px;
            animation: cloud1 5s infinite linear;
        }

        .cloud.two {
            top: 20%;
            left: 100%;
            width: 200px;
            height: 70px;
            animation: cloud2 5s infinite linear;
        }

        .cloud.three {
            top: 14%;
            left: 100%;
            width: 100px;
            height: 30px;
            animation: cloud2 5s infinite linear 3s;
        }

        .cloud.four {
            top: 15%;
            left: -50%;
            width: 200px;
            height: 70px;
            animation: cloud1 5s infinite linear 3s;
        }

        .cloud::before {
            content: '';
            position: absolute;
            top: -80%;
            left: 10%;
            width: 50%;
            height: 150%;
            background: #fff;
            border-radius: 50%;
        }

        .cloud::after {
            content: '';
            position: absolute;
            top: -40%;
            right: 20%;
            width: 30%;
            height: 100%;
            background: #fff;
            border-radius: 50%;
        }

        @keyframes cloud1 {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes cloud2 {
            from {
                left: 100%;
            }

            to {
                left: 0;
            }
        }

        @keyframes cloud3 {
            from {
                top: 100%;
                background-image: radial-gradient(#ff7b00, #ff6500);
            }

            to {
                top: -50%;
                background-image: radial-gradient(#ff7b00, #ff6500, #ff5000);
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="sun"></div>
        <div class="cloud one"></div>
        <div class="cloud two"></div>
        <div class="cloud three"></div>
        <div class="cloud four"></div>
        <div class="mountains">
            <div class="mountain-1"></div>
            <div class="mountain-2"></div>
            <div class="mountain-3"></div>
        </div>
    </div>
</body>

</html>