<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heart-container {
            width: 100%;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heart {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: #FF6666;
            animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform-origin: center;

        }

        .heart::before {
            position: absolute;
            content: "";
            bottom: 0;
            left: -100px;
            width: 200px;
            height: 200px;
            background-color: #FF6666;
            border-radius: 50%;
        }

        .heart::after {
            position: absolute;
            content: "";
            right: 0;
            top: -100px;
            width: 200px;
            height: 200px;
            background-color: #FF6666;
            border-radius: 50%;

        }

        @keyframes animate1 {
            0% {
                transform: rotate(45deg) scale(0.8);
            }

            5% {
                transform: rotate(45deg) scale(0.9);
            }

            10% {
                transform: rotate(45deg) scale(0.8);
            }

            15% {
                transform: rotate(45deg) scale(1);
            }

            50% {
                transform: rotate(45deg) scale(0.8);
            }

            100% {
                transform: rotate(45deg) scale(0.8);
            }
        }
    </style>
</head>

<body>
    <div class="heart-container">
        <div class="heart"></div>
    </div>
</body>

</html>