<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box-container {
            padding: 10px;
            background-color: #eee;
            display: flex;
            justify-content: space-around;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #ff5e7a;
        }

        .box2 {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: #8a2be2;
            animation-name: animate1;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes animate1 {
            0% {
                transform: translate(-1100px);
                opacity: 0.4;

            }

            25% {
                opacity: 1;
            }

            50% {
                transform: translate(0px);
            }
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>