<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clock {
            width: 200px;
            height: 200px;
            border: 20px solid #9d9dff;
            border-radius: 50%;
            position: relative;
            left: 40%;
            transform: translateY(50%);
        }

        .clock::after {
            background: #9d9dff;
            border-radius: 50%;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 5%;
            height: 5%;
            z-index: 10;
        }

        .hours-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .hours-container:hover {
            animation-play-state: paused;
        }

        .hours {
            width: 40%;
            height: 5%;
            background: #9d9dff;
            border-radius: 10px;
            position: absolute;
            left: 49%;
            top: 47.5%;
            z-index: 3;
            transform-origin: 50% 80%;

        }

        @keyframes rotate {
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="clock-container">
        <div class="clock">
            <div class="hours-container">
                <div class="hours"></div>
            </div>
        </div>
    </div>
</body>

</html>